# plazacomidas-ms-user

./: .gitignore  README.MD  pom.xml
src/main/java/com/plazacomidas/user/: MainApplication.java
src/main/java/com/plazacomidas/user/adapters/in/rest/: AuthController.java  UserController.java  UsuarioController.java
src/main/java/com/plazacomidas/user/adapters/in/rest/dto/: LoginRequestDto.java  UserResponseDto.java
src/main/java/com/plazacomidas/user/adapters/in/rest/routes/: ApiRoutes.java
src/main/java/com/plazacomidas/user/adapters/in/web/dto/: ErrorResponseDto.java
src/main/java/com/plazacomidas/user/adapters/in/web/handler/: GlobalExceptionHandler.java
src/main/java/com/plazacomidas/user/application/factory/: UserFactory.java  UsuarioFactory.java
src/main/java/com/plazacomidas/user/application/mapper/: UsuarioMapper.java  ValidatedEmployeeDataMapper.java  ValidatedUserDataMapper.java
src/main/java/com/plazacomidas/user/application/service/: GetUserService.java  RolService.java  RoleService.java  UserService.java  UsuarioService.java
src/main/java/com/plazacomidas/user/application/validation/: EmailDuplicationValidator.java  EmployeeValidator.java  UserFieldValidator.java  UserValidator.java
src/main/java/com/plazacomidas/user/application/validation/dto/: ValidatedUserData.java  ValidatedUserEmployeeData.java
src/main/java/com/plazacomidas/user/application/validator/: UsuarioValidator.java
src/main/java/com/plazacomidas/user/config/: OpenApiConfig.java
src/main/java/com/plazacomidas/user/documentation/: SwaggerUserDescriptions.java  SwaggerUsuarioDescriptions.java
src/main/java/com/plazacomidas/user/documentation/crearPropietario/: ApiResponsesCrearPropietario.java
src/main/java/com/plazacomidas/user/documentation/createowner/: ApiResponsesCreateOwner.java
src/main/java/com/plazacomidas/user/documentation/getowner/: ApiResponsesGetOwner.java
src/main/java/com/plazacomidas/user/domain/exception/: DuplicateEmailException.java  InvalidCredentialsException.java  InvalidUserException.java  ResourceNotFoundException.java  UsuarioInvalidoException.java
src/main/java/com/plazacomidas/user/domain/exception/enums/: ApiError.java
src/main/java/com/plazacomidas/user/domain/model/: CrearUsuarioCommand.java  CreateUserCommand.java  RolEntity.java  RoleEntity.java  User.java  UserEntity.java  Usuario.java  UsuarioEntity.java
src/main/java/com/plazacomidas/user/domain/port/in/: ConsultarRolUseCase.java  CrearUsuarioUseCase.java  CreateUserUseCase.java  GetUserUseCase.java  QueryRoleUseCase.java
src/main/java/com/plazacomidas/user/domain/spi/: IJwtService.java
src/main/java/com/plazacomidas/user/domain/util/: AuthConstants.java  DateFormatterUtil.java  JwtConstants.java  RolConstants.java  RoleConstants.java  UserConstants.java  UsuarioConstants.java
src/main/java/com/plazacomidas/user/infrastructure/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/plazacomidas/user/infrastructure/security/: CurrentUserAccessor.java  CurrentUserAccessorImpl.java
src/main/java/com/plazacomidas/user/infrastructure/security/JwtService/: JwtService.java  JwtTokenFilter.java  UserDetailsServiceImpl.java
src/main/java/com/plazacomidas/user/infrastructure/security/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/plazacomidas/user/infrastructure/security/init/: AdminUserConstants.java  AdminUserInitializer.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/plazacomidas/user/adapters/in/rest/: AuthControllerTest.java  UserControllerTest.java  UsuarioControllerTest.java
src/test/java/com/plazacomidas/user/application/service/: GetUserServiceTest.java  RolServiceTest.java  RoleServiceTest.java  UserServiceTest.java  UsuarioServiceTest.java
src/test/java/com/plazacomidas/user/application/validation/: UserValidatorTest.java
src/test/java/com/plazacomidas/user/application/validator/: UsuarioValidatorTest.java
src/test/java/com/plazacomidas/user/infrastructure/security/JwtService/: JwtServiceTest.java
